<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77bebb2c57ef492b91c569d5bc9df761" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="AkGida_MyInfoModel.Baby" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.Companies" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.Congrats" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.Death" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.Departments" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.Duyurular" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.Hakkimizda" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.Menu" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.Personels" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.Servis" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.Slider" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.Thanks" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.Weddings" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.Yayinlar" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkGida_MyInfoModel.YeniUrun" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="AkGida_MyInfoModel.FK_Departments_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="AkGida_MyInfoModel.FK_Duyurular_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="AkGida_MyInfoModel.FK_Menu_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="AkGida_MyInfoModel.FK_Servis_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="AkGida_MyInfoModel.FK_Personels_Departments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>