<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AkGida_MyInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Baby">
    <Key>
      <PropertyRef Name="BabyID" />
    </Key>
    <Property Name="BabyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CompanyType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CompanyTel" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Departments_Companies" FromRole="Companies" ToRole="Departments" />
    <NavigationProperty Name="Duyurular" Relationship="Self.FK_Duyurular_Companies" FromRole="Companies" ToRole="Duyurular" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Menu_Companies" FromRole="Companies" ToRole="Menu" />
    <NavigationProperty Name="Servis" Relationship="Self.FK_Servis_Companies" FromRole="Companies" ToRole="Servis" />
  </EntityType>
  <EntityType Name="Congrats">
    <Key>
      <PropertyRef Name="CongratsID" />
    </Key>
    <Property Name="CongratsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Death">
    <Key>
      <PropertyRef Name="DeathID" />
    </Key>
    <Property Name="DeathID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Departments_Companies" FromRole="Departments" ToRole="Companies" />
    <NavigationProperty Name="Personels" Relationship="Self.FK_Personels_Departments" FromRole="Departments" ToRole="Personels" />
  </EntityType>
  <EntityType Name="Duyurular">
    <Key>
      <PropertyRef Name="DuyuruID" />
    </Key>
    <Property Name="DuyuruID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="Baslik" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Icerik" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="BaslangicTarihi" Type="DateTime" Precision="3" />
    <Property Name="BitisTarihi" Type="DateTime" Precision="3" />
    <Property Name="ResimYolu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Duyurular_Companies" FromRole="Duyurular" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="HakkimizdaID" />
    </Key>
    <Property Name="HakkimizdaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ResimYolu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Corba" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="AnaYemek" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Diyet" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PilavMakarna" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tatli" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Meyve" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Salata" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Menu_Companies" FromRole="Menu" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Personels">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonelSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Corbus" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PersonelDahiliNo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PersonelTel" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="PersonelEposta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Personels_Departments" FromRole="Personels" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Servis">
    <Key>
      <PropertyRef Name="ServisID" />
    </Key>
    <Property Name="ServisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="SoforAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoforSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Plaka" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Guzergah" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Servis_Companies" FromRole="Servis" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SliderFoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SliderBaslik" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SliderText" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="BaslangicTarihi" Type="DateTime" Precision="3" />
    <Property Name="BitisTarihi" Type="DateTime" Precision="3" />
    <Property Name="ResimYolu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Thanks">
    <Key>
      <PropertyRef Name="ThanksID" />
    </Key>
    <Property Name="ThanksID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Weddings">
    <Key>
      <PropertyRef Name="WeddingID" />
    </Key>
    <Property Name="WeddingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Yayinlar">
    <Key>
      <PropertyRef Name="YayinID" />
    </Key>
    <Property Name="YayinID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YayinBaslik" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="YayinURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="YeniUrun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tanitim" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ResimYolu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VideoYolu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Departments_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duyurular_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Duyurular" Type="Self.Duyurular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Duyurular">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servis_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Servis" Type="Self.Servis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Servis">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personels_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Personels" Type="Self.Personels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Personels">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AkGida_MyInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Baby" EntityType="Self.Baby" />
    <EntitySet Name="Companies" EntityType="Self.Companies" />
    <EntitySet Name="Congrats" EntityType="Self.Congrats" />
    <EntitySet Name="Death" EntityType="Self.Death" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Duyurular" EntityType="Self.Duyurular" />
    <EntitySet Name="Hakkimizda" EntityType="Self.Hakkimizda" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Personels" EntityType="Self.Personels" />
    <EntitySet Name="Servis" EntityType="Self.Servis" />
    <EntitySet Name="Slider" EntityType="Self.Slider" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Thanks" EntityType="Self.Thanks" />
    <EntitySet Name="Weddings" EntityType="Self.Weddings" />
    <EntitySet Name="Yayinlar" EntityType="Self.Yayinlar" />
    <EntitySet Name="YeniUrun" EntityType="Self.YeniUrun" />
    <AssociationSet Name="FK_Departments_Companies" Association="Self.FK_Departments_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Duyurular_Companies" Association="Self.FK_Duyurular_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Duyurular" EntitySet="Duyurular" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Companies" Association="Self.FK_Menu_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Servis_Companies" Association="Self.FK_Servis_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Servis" EntitySet="Servis" />
    </AssociationSet>
    <AssociationSet Name="FK_Personels_Departments" Association="Self.FK_Personels_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Personels" EntitySet="Personels" />
    </AssociationSet>
  </EntityContainer>
</Schema>