<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AkGida_MyInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Baby">
    <Key>
      <PropertyRef Name="BabyID" />
    </Key>
    <Property Name="BabyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="250" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="300" />
    <Property Name="CompanyType" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyTel" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Congrats">
    <Key>
      <PropertyRef Name="CongratsID" />
    </Key>
    <Property Name="CongratsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="250" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Death">
    <Key>
      <PropertyRef Name="DeathID" />
    </Key>
    <Property Name="DeathID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="250" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" />
  </EntityType>
  <EntityType Name="Duyurular">
    <Key>
      <PropertyRef Name="DuyuruID" />
    </Key>
    <Property Name="DuyuruID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="250" />
    <Property Name="Icerik" Type="nvarchar" MaxLength="350" />
    <Property Name="BaslangicTarihi" Type="datetime" />
    <Property Name="BitisTarihi" Type="datetime" />
    <Property Name="ResimYolu" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Tarih" Type="date" />
    <Property Name="Corba" Type="nvarchar" MaxLength="300" />
    <Property Name="AnaYemek" Type="nvarchar" MaxLength="300" />
    <Property Name="Diyet" Type="nvarchar" MaxLength="300" />
    <Property Name="PilavMakarna" Type="nvarchar" MaxLength="300" />
    <Property Name="Tatli" Type="nvarchar" MaxLength="300" />
    <Property Name="Meyve" Type="nvarchar" MaxLength="300" />
    <Property Name="Salata" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Personels">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelName" Type="varchar" MaxLength="50" />
    <Property Name="PersonelSurname" Type="varchar" MaxLength="50" />
    <Property Name="Corbus" Type="varchar" MaxLength="5" />
    <Property Name="PersonelDahiliNo" Type="varchar" MaxLength="5" />
    <Property Name="PersonelTel" Type="varchar" MaxLength="13" />
    <Property Name="PersonelEposta" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="Birthday" Type="date" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AkGida_MyInfo.dbo.RoleYetki' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RoleYetki">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="YetkiID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="YetkiID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servis">
    <Key>
      <PropertyRef Name="ServisID" />
    </Key>
    <Property Name="ServisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="SoforAdi" Type="varchar" MaxLength="50" />
    <Property Name="SoforSoyadi" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Plaka" Type="nvarchar" MaxLength="10" />
    <Property Name="Guzergah" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SliderFoto" Type="image" />
    <Property Name="SliderBaslik" Type="nvarchar" MaxLength="250" />
    <Property Name="SliderText" Type="nvarchar" MaxLength="350" />
    <Property Name="BaslangicTarihi" Type="datetime" />
    <Property Name="BitisTarihi" Type="datetime" />
    <Property Name="ResimYolu" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Thanks">
    <Key>
      <PropertyRef Name="ThanksID" />
    </Key>
    <Property Name="ThanksID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="250" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AkGida_MyInfo.dbo.UserRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Weddings">
    <Key>
      <PropertyRef Name="WeddingID" />
    </Key>
    <Property Name="WeddingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="250" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="YeniUrun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="150" />
    <Property Name="Tanitim" Type="nvarchar" MaxLength="450" />
    <Property Name="ResimYolu" Type="nvarchar" MaxLength="150" />
    <Property Name="VideoYolu" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Yetkiler">
    <Key>
      <PropertyRef Name="YetkiID" />
    </Key>
    <Property Name="YetkiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YetkiDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Departments_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duyurular_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Duyurular" Type="Self.Duyurular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Duyurular">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personels_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Personels" Type="Self.Personels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Personels">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleYetki_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleYetki" Type="Self.RoleYetki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleYetki">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleYetki_Yetkiler">
    <End Role="Yetkiler" Type="Self.Yetkiler" Multiplicity="1" />
    <End Role="RoleYetki" Type="Self.RoleYetki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetkiler">
        <PropertyRef Name="YetkiID" />
      </Principal>
      <Dependent Role="RoleYetki">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servis_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Servis" Type="Self.Servis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Servis">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AkGida_MyInfoModelStoreContainer">
    <EntitySet Name="Baby" EntityType="Self.Baby" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Congrats" EntityType="Self.Congrats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Death" EntityType="Self.Death" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Duyurular" EntityType="Self.Duyurular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personels" EntityType="Self.Personels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servis" EntityType="Self.Servis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thanks" EntityType="Self.Thanks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Weddings" EntityType="Self.Weddings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeniUrun" EntityType="Self.YeniUrun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetkiler" EntityType="Self.Yetkiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleYetki" EntityType="Self.RoleYetki" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RoleYetki].[RoleID] AS [RoleID], 
    [RoleYetki].[YetkiID] AS [YetkiID]
    FROM [dbo].[RoleYetki] AS [RoleYetki]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserRole" EntityType="Self.UserRole" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserRole].[UserID] AS [UserID], 
    [UserRole].[RoleID] AS [RoleID]
    FROM [dbo].[UserRole] AS [UserRole]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Departments_Companies" Association="Self.FK_Departments_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Duyurular_Companies" Association="Self.FK_Duyurular_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Duyurular" EntitySet="Duyurular" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Companies" Association="Self.FK_Menu_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Personels_Departments" Association="Self.FK_Personels_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Personels" EntitySet="Personels" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleYetki_Role" Association="Self.FK_RoleYetki_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleYetki" EntitySet="RoleYetki" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleYetki_Yetkiler" Association="Self.FK_RoleYetki_Yetkiler">
      <End Role="Yetkiler" EntitySet="Yetkiler" />
      <End Role="RoleYetki" EntitySet="RoleYetki" />
    </AssociationSet>
    <AssociationSet Name="FK_Servis_Companies" Association="Self.FK_Servis_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Servis" EntitySet="Servis" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Users" Association="Self.FK_UserRole_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>