<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AkGida_MyInfoModelStoreContainer" CdmEntityContainer="AkGida_MyInfoEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="AkGida_MyInfoModel.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyType" ColumnName="CompanyType" />
          <ScalarProperty Name="CompanyTel" ColumnName="CompanyTel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyDuyuru">
      <EntityTypeMapping TypeName="AkGida_MyInfoModel.CompanyDuyuru">
        <MappingFragment StoreEntitySet="CompanyDuyuru">
          <ScalarProperty Name="CompanyDuyuruID" ColumnName="CompanyDuyuruID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DuyuruID" ColumnName="DuyuruID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="AkGida_MyInfoModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Duyurular">
      <EntityTypeMapping TypeName="AkGida_MyInfoModel.Duyurular">
        <MappingFragment StoreEntitySet="Duyurular">
          <ScalarProperty Name="DuyuruID" ColumnName="DuyuruID" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="DuyuruTarih" ColumnName="DuyuruTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="AkGida_MyInfoModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="YemekSirketiID" ColumnName="YemekSirketiID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Corba1" ColumnName="Corba1" />
          <ScalarProperty Name="Corba2" ColumnName="Corba2" />
          <ScalarProperty Name="AnaYemek1" ColumnName="AnaYemek1" />
          <ScalarProperty Name="AnaYemek2" ColumnName="AnaYemek2" />
          <ScalarProperty Name="AnaYemek3" ColumnName="AnaYemek3" />
          <ScalarProperty Name="AnaYemek4" ColumnName="AnaYemek4" />
          <ScalarProperty Name="Ekstra" ColumnName="Ekstra" />
          <ScalarProperty Name="Pilav" ColumnName="Pilav" />
          <ScalarProperty Name="Makarna" ColumnName="Makarna" />
          <ScalarProperty Name="Meyve" ColumnName="Meyve" />
          <ScalarProperty Name="Salata" ColumnName="Salata" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personels">
      <EntityTypeMapping TypeName="AkGida_MyInfoModel.Personels">
        <MappingFragment StoreEntitySet="Personels">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="PersonelName" ColumnName="PersonelName" />
          <ScalarProperty Name="PersonelSurname" ColumnName="PersonelSurname" />
          <ScalarProperty Name="PersonelTel" ColumnName="PersonelTel" />
          <ScalarProperty Name="PersonelDahiliNo" ColumnName="PersonelDahiliNo" />
          <ScalarProperty Name="PersonelEposta" ColumnName="PersonelEposta" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="AkGida_MyInfoModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="SliderID" ColumnName="SliderID" />
          <ScalarProperty Name="SliderFoto" ColumnName="SliderFoto" />
          <ScalarProperty Name="SliderText" ColumnName="SliderText" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AkGida_MyInfoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YemekSirketi">
      <EntityTypeMapping TypeName="AkGida_MyInfoModel.YemekSirketi">
        <MappingFragment StoreEntitySet="YemekSirketi">
          <ScalarProperty Name="YemekSirketiID" ColumnName="YemekSirketiID" />
          <ScalarProperty Name="YemekSirketiAdi" ColumnName="YemekSirketiAdi" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>